# TM-SELENIUM-FRAMEWORK

./: pom.xml  testng.xml
allure-results/: 01b92eb1-92c6-4cdf-a785-01c67d457397-container.json  04c054c9-6ebc-4d8c-a26b-f0a0318f7876-container.json  0ae4c6c8-d26f-4905-8d3a-f4a40d13bfd3-container.json  0bacd481-d174-4c71-a2ab-f82e124ee6b8-result.json  0e9c5fc6-8527-4484-b6e4-b42b555c3c69-container.json  13a62980-909d-454e-b434-05d04b0199f8-result.json  16d4dd6b-b6cf-4977-b721-385c96143cd2-container.json  1ed4b7ff-300e-418d-9cf7-0a0263716e4d-container.json  2b34f73a-9a1b-44f0-b79e-114cc09bfaf2-container.json  3c313af8-5bc4-4f63-af07-3960be4cee8f-container.json  441c86ba-0d8d-4714-9bca-53e5bd3254b7-result.json  54427ea1-6477-4bb5-ad81-f9f27d49f746-container.json  5790bded-a163-4db7-874e-d4296312ee45-result.json  606b57c7-e3b6-460b-b621-ec7c2b0a3b2c-container.json  62f004b5-c36e-4573-ba7d-db12a2c23280-attachment  72bf3f83-08e2-41ac-92a2-c16b7d62a1d1-container.json  83e7e832-175b-422c-b479-1157c8aaacf8-container.json  9f269c17-f0f9-422e-8920-2dd66a40c8b8-container.json  a5782755-f090-4f4d-ae71-2e20653e63ca-container.json  a8721a53-71cc-44e7-a118-fd95086ad4cd-container.json  c0104a79-195b-4336-8a03-27c7cf5d7306-container.json  cf66c3ec-3ea1-4103-9869-b23f82179433-container.json  d3ce7eaa-7026-40eb-a58b-ec75bc5cc981-container.json  d4c58aec-bf84-4f2f-80c1-7eda48526c10-container.json  e29e82b1-e8db-492c-a518-cb444744528b-container.json
src/main/java/com/applicationmodules/: HomePage.java  LoginPage.java
src/main/java/com/applicationor/: HomePageOR.java  LoginOR.java
src/main/java/com/genericmethods/: WebUtils.java
src/main/java/com/readexcel/: ReadExcelFile.java
src/main/java/com/testcases/: TC_01_SigninValidation.java
src/main/java/com/testngannotation/: Annotations.java
src/main/resources/application-config/: configuration.properties
